# sshTransfer

./: pom.xml
src/main/java/SettingsCfg/: RequestCfg.java  SettingsCfg.java
src/main/java/app/: Main.java
src/main/java/removerFilesInDerectory/: RemoverFilesInDerectory.java
src/main/java/request/: Request.java
src/main/java/utils/: WorkWithConfigGFiles.java
src/main/resources/: config.xml  logback.xml
